@import './constants.less';

:global(#__next) {
  .header {
    display: flex;
    justify-content: space-between;
    padding: 24px 50px;
    color: #ffffff;
    background: #2ed3e9;

    @media @SM_MEDIA {
      display: block;
      padding: 24px 20px;
    }

    .info {
      font-size: 24px;
      font-weight: bold;
    }

    .button {
      padding: 12px 32px;

      @media @SM_MEDIA {
        margin: 10px 0px 0px;
      }
    }
  }

  .root {
    position: relative;

    .info {
      position: absolute;
      top: 0px;
      left: 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0px 20px;
      width: 100%;
      height: 100%;
      color: #ffffff;

      h1 {
        text-align: center;
        font-size: 48px;
        font-weight: 900;

        @media @SM_MEDIA {
          font-size: 35px;
        }
      }

      h4 {
        margin: 34px 0px 70px;
        font-size: 16px;
      }

      .button {
        padding: 20px 50px;
        font-size: 20px;
      }
    }

    .map {
      width: 100%;
      background: #2ed3e9;

      @media @SM_MEDIA {
        width: 1280px;
      }
    }
  }
}
