@import './constants.less';

:global(#__next) {
  // overwrite antd
  :global(.ant-btn:not(.ant-btn-icon-only)) {
    height: unset;
    font-weight: bold;
  }

  // share class
  * {
    margin: 0px;
    color: inherit;

    &::selection {
      color: inherit;
      background: inherit;
    }
  }

  :global(.card) {
    padding: 24px 40px;
    box-shadow: 0 8px 20px 0 rgba(224, 224, 224, 0.5);
  }

  // pages
  .root {
    padding: @PADDING_TOP @PADDING_LEFT 0px;

    .color-0 {
      background: #ff6666;
    }

    .color-1 {
      background: #f99246;
    }

    .color-2 {
      background: #f9d22f;
    }

    .color-3 {
      background: #a4d629;
    }

    .color-4 {
      background: #42b037;
    }

    .color-5 {
      background: #1fcc96;
    }

    .color-6 {
      background: #2ed3e9;
    }

    .color-7 {
      background: #2e90e8;
    }

    .color-8 {
      background: #ab72dd;
    }

    .color-9 {
      background: #ff5faf;
    }

    .transportation {
      margin: 50px 0px 10px;
      display: flex;
      font-size: 12px;

      .bar {
        display: flex;
        flex-grow: 1;
        margin: 0px 0px 0px 8px;
        text-align: center;
        color: #ffffff;
      }
    }

    .symbol {
      width: 100%;
      text-align: right;

      span {
        display: inline-block;
        margin: 0px 5px 0px 0px;
        width: 11px;
        height: 11px;
      }

      & > div {
        display: inline-block;

        &:not(:last-child) {
          margin: 0px 10px 0px 0px;
        }
      }
    }

    .usersHeader {
      position: relative;
      font-size: 36px;
      font-weight: bold;

      .text {
        position: absolute;
        top: 23px;
      }
    }
  }

  .carousel {
    font-size: 18px;

    .cardWrapper {
      padding: 15px;

      .card {
        padding: 24px 40px;

        & > * {
          font-size: inherit;
        }

        h1 {
          color: #fabf3e;
        }

        .icon {
          margin: 0px 5px;
        }

        h3 {
          margin: 5px 0px;
          color: #2ed3e9;
        }

        & > div {
          display: flex;

          & > p:first-child {
            margin: 0px 5px 0px 0px;
          }
        }
      }
    }
  }

  .carouselButtons {
    padding: 10px @PADDING_LEFT @PADDING_TOP;

    :global(.ant-btn) {
      width: 64px;
      height: 64px;
      font-size: 25px;
      color: #2ed3e9;
      border: 0px;
      box-shadow: 0 8px 20px 0 rgba(224, 224, 224, 0.5);

      &:hover {
        color: #ffffff;
        background: #2ed3e9;
      }

      &:first-child {
        margin: 0px 10px 0px 0px;
      }
    }
  }

  .copyright {
    padding: 32px 0px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
    text-align: center;

    & > a {
      margin: 0px 40px 0px 0px;
    }
  }
}
