@import './constants.less';

:global(#__next) .root {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 110px 10%;
  color: white;
  background: #2ed3e9;

  @media @SM_MEDIA {
    & > svg:first-child {
      width: 100%;
    }
  }

  h2 {
    margin: 32px 0px 60px;
    font-size: 36px;
    font-weight: bold;
    text-align: center;

    @media @SM_MEDIA {
      font-size: 28px;
    }

    .special {
      display: inline-block;
      position: relative;

      .text {
        position: relative;
        z-index: 1;
      }

      .border {
        position: absolute;
        left: 0px;
        bottom: 5px;
        width: 100%;
        border-bottom: 16px solid #fabf3e;
      }
    }
  }

  a:not(:last-child) {
    margin: 0px 30px 0px 0px;
  }
}
