:global(#__next) .card {
  h3 {
    font-size: 14px;
    line-height: 1.7;
    color: rgba(0, 0, 0, 0.45);
  }

  p {
    font-size: 28px;

    font {
      margin: 0px 0px 0px 5px;
      font-size: 14px;
    }
  }
}
