:global(#__next) {
  // overwrite antd
  :global(.ant-btn:not(.ant-btn-icon-only)) {
    height: unset;
  }

  * {
    margin: 0px;
    color: inherit;

    &::selection {
      color: inherit;
      background: inherit;
    }
  }

  .card {
    padding: 24px 40px;
    box-shadow: 0 8px 20px 0 rgba(224, 224, 224, 0.5);
  }

  .button {
    font-weight: bold;
  }

  // pages
  .header {
    display: flex;
    justify-content: space-between;
    padding: 24px 50px;
    color: #ffffff;
    background: #2ed3e9;

    .info {
      font-size: 24px;
      font-weight: bold;
    }

    .button {
      padding: 12px 32px;
    }
  }

  .headerImg {
    position: relative;

    .info {
      position: absolute;
      top: 0px;
      left: 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      color: #ffffff;

      h1 {
        text-align: center;
        font-size: 48px;
        font-weight: 900;
      }

      h4 {
        margin: 34px 0px 70px;
        font-size: 16px;
      }

      .button {
        padding: 20px 50px;
        font-size: 20px;
      }
    }

    .map {
      width: 100%;
      background: #2ed3e9;
    }
  }

  .root {
    padding: 60px 74px 0px;

    .card {
      h3 {
        font-size: 14px;
        line-height: 1.7;
        color: rgba(0, 0, 0, 0.45);
      }

      p {
        font-size: 28px;

        font {
          margin: 0px 0px 0px 5px;
          font-size: 14px;
        }
      }
    }

    .map {
      margin: 60px 0px;

      :global(#map) {
        height: 450px;
      }

      .area {
        padding: 0px 0px 0px 20px;
        font-size: 20px;

        ol {
          margin: 35px 0px 0px;
          padding: 0px 0px 0px 20px;
        }
      }
    }

    .usersHeader {
      position: relative;
      font-size: 36px;
      font-weight: bold;

      .text {
        position: absolute;
        top: 23px;
      }
    }
  }

  .carousel {
    font-size: 18px;

    .cardWrapper {
      padding: 15px;

      .card {
        padding: 24px 40px;

        & > * {
          font-size: inherit;
        }

        h1 {
          color: #fabf3e;
        }

        .icon {
          margin: 0px 5px;
        }

        h3 {
          margin: 5px 0px;
          color: #2ed3e9;
        }

        & > div {
          display: flex;

          & > p:first-child {
            margin: 0px 5px 0px 0px;
          }
        }
      }
    }
  }

  .carouselButtons {
    padding: 10px 74px 60px;

    :global(.ant-btn) {
      width: 64px;
      height: 64px;
      font-size: 25px;
      color: #2ed3e9;
      border: 0px;
      box-shadow: 0 8px 20px 0 rgba(224, 224, 224, 0.5);

      &:hover {
        color: #ffffff;
        background: #2ed3e9;
      }

      &:first-child {
        margin: 0px 10px 0px 0px;
      }
    }
  }

  .share {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 110px 10%;
    color: white;
    background: #2ed3e9;

    h2 {
      margin: 0px 0px 32px;
      font-size: 24px;
      font-weight: bold;
    }

    .button {
      padding: 18px 115px;
    }
  }

  .vote {
    margin: 60px 74px;

    .message {
      margin: 42px 0px 0px;
    }
  }
}
